<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="三百行边缘计算系列 — DTU(数据透传)功能开发什么是三百行边缘计算系列基于FreeIOE开发一系列完整边缘计算应用，将代码锁定在300行以内。用以展示如何使用FreeIOE快速开发边缘计算应用。 上代码DTU应用 功能需求应用只支持一个串口数据透传功能，如透传多个串口，需要多次安装应用。 支持串口配置 支持串口参数配置，如波特率，数据位，停止位等等。 支持可视化配置（安利一下冬笋云的可视化配置">
<meta name="keywords" content="freeioe,300lines">
<meta property="og:type" content="article">
<meta property="og:title" content="三百行边缘计算之数据透传(DTU)功能">
<meta property="og:url" content="http://srdgame.github.io/2019/07/13/freeioe/300lines/dtu/index.html">
<meta property="og:site_name" content="自言自语-常">
<meta property="og:description" content="三百行边缘计算系列 — DTU(数据透传)功能开发什么是三百行边缘计算系列基于FreeIOE开发一系列完整边缘计算应用，将代码锁定在300行以内。用以展示如何使用FreeIOE快速开发边缘计算应用。 上代码DTU应用 功能需求应用只支持一个串口数据透传功能，如透传多个串口，需要多次安装应用。 支持串口配置 支持串口参数配置，如波特率，数据位，停止位等等。 支持可视化配置（安利一下冬笋云的可视化配置">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-04T11:16:37.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三百行边缘计算之数据透传(DTU)功能">
<meta name="twitter:description" content="三百行边缘计算系列 — DTU(数据透传)功能开发什么是三百行边缘计算系列基于FreeIOE开发一系列完整边缘计算应用，将代码锁定在300行以内。用以展示如何使用FreeIOE快速开发边缘计算应用。 上代码DTU应用 功能需求应用只支持一个串口数据透传功能，如透传多个串口，需要多次安装应用。 支持串口配置 支持串口参数配置，如波特率，数据位，停止位等等。 支持可视化配置（安利一下冬笋云的可视化配置">





  
  
  <link rel="canonical" href="http://srdgame.github.io/2019/07/13/freeioe/300lines/dtu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三百行边缘计算之数据透传(DTU)功能 | 自言自语-常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自言自语-常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://srdgame.github.io/2019/07/13/freeioe/300lines/dtu/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dirk Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自言自语-常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三百行边缘计算之数据透传(DTU)功能

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-13 15:56:04" itemprop="dateCreated datePublished" datetime="2019-07-13T15:56:04+08:00">2019-07-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-04 19:16:37" itemprop="dateModified" datetime="2019-11-04T19:16:37+08:00">2019-11-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/freeioe/" itemprop="url" rel="index"><span itemprop="name">freeioe</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/freeioe/300lines/" itemprop="url" rel="index"><span itemprop="name">300lines</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="三百行边缘计算系列-—-DTU-数据透传-功能开发"><a href="#三百行边缘计算系列-—-DTU-数据透传-功能开发" class="headerlink" title="三百行边缘计算系列 — DTU(数据透传)功能开发"></a>三百行边缘计算系列 — DTU(数据透传)功能开发</h1><h2 id="什么是三百行边缘计算系列"><a href="#什么是三百行边缘计算系列" class="headerlink" title="什么是三百行边缘计算系列"></a>什么是三百行边缘计算系列</h2><p>基于FreeIOE开发一系列完整边缘计算应用，将代码锁定在300行以内。用以展示如何使用FreeIOE快速开发边缘计算应用。</p>
<h3 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h3><p><a href="https://github.com/freeioe/freeioe_example_apps/blob/master/other/dtu/app.lua" target="_blank" rel="noopener">DTU应用</a></p>
<h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><p>应用只支持一个串口数据透传功能，如透传多个串口，需要多次安装应用。</p>
<h3 id="支持串口配置"><a href="#支持串口配置" class="headerlink" title="支持串口配置"></a>支持串口配置</h3><ul>
<li>支持串口参数配置，如波特率，数据位，停止位等等。</li>
<li>支持可视化配置（安利一下冬笋云的可视化配置面板功能，<a href="https://github.com/thingsroot/docs/blob/master/Development/thingscloud/visual_config_ui/README.md" target="_blank" rel="noopener">文档</a></li>
</ul>
<h3 id="支持TCP客户端和服务端模式"><a href="#支持TCP客户端和服务端模式" class="headerlink" title="支持TCP客户端和服务端模式"></a>支持TCP客户端和服务端模式</h3><p>二选一模式，并不支持两种并存。</p>
<h4 id="支持客户端模式"><a href="#支持客户端模式" class="headerlink" title="支持客户端模式"></a>支持客户端模式</h4><ul>
<li>可配置服务器地址和端口</li>
<li>连接失败、被断开后要重连</li>
<li>统计本次连接的收发字节数</li>
</ul>
<h4 id="支持服务器模式"><a href="#支持服务器模式" class="headerlink" title="支持服务器模式"></a>支持服务器模式</h4><ul>
<li>可配置本地监听地址和端口（默认是0.0.0.0，即所有网卡)</li>
<li>有新客户端连接后，踢掉之前的连接，保证只有一个客户端能进行数据首发</li>
<li>统计当前活跃客户端的首发字节数</li>
</ul>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><h3 id="串口读写"><a href="#串口读写" class="headerlink" title="串口读写"></a>串口读写</h3><p>这里我们选择 FreeIOE内置的模块 SerialDriver 来进行串口读写。具体接口文档请<a href="https://github.com/freeioe/freeioe_app_api_book/blob/master/other/serialdriver.md" target="_blank" rel="noopener">参考</a></p>
<h3 id="网络读写"><a href="#网络读写" class="headerlink" title="网络读写"></a>网络读写</h3><p>FreeIOE的底层框架是Skynet，所以我们可以直接使用Skynet底层的socket操作模块。<a href="https://github.com/cloudwu/skynet/wiki/Socket" target="_blank" rel="noopener">文档在此</a></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="应用基础类"><a href="#应用基础类" class="headerlink" title="应用基础类"></a>应用基础类</h3><p>可以叫基础类吧，毕竟我是C艹程序员。上<a href="https://github.com/freeioe/freeioe_app_api_book/blob/master/app/base/init.md" target="_blank" rel="noopener">文档</a></p>
<p>我们需要实现的接口只有:</p>
<ol>
<li>initialize: 初始化</li>
<li>on_start: 打开串口、发起连接/监听端口</li>
<li>on_close: 关闭连接和串口</li>
<li>on_run: 统计数据透传字节数</li>
</ol>
<p>initialize, on_close, on_run这些就不罗嗦了，看代码就好，很简单。重点讲on_start函数。</p>
<h3 id="on-start做了什么？"><a href="#on-start做了什么？" class="headerlink" title="on_start做了什么？"></a>on_start做了什么？</h3><ul>
<li>创建透传数据依赖的设备模型实例</li>
<li>根据配置打开串口</li>
<li>设定串口数据接收处理函数</li>
<li>开启TCP连接/监听</li>
</ul>
<h3 id="串口数据接收监听"><a href="#串口数据接收监听" class="headerlink" title="串口数据接收监听"></a>串口数据接收监听</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">port:start(<span class="function"><span class="keyword">function</span><span class="params">(data, err)</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>
<p>这里设定的数据接收回调有两个参数: data, err<br>data是接收到的数据流，为空时说明发生了串口错误<br>err是串口错误信息</p>
<p>遇到串口错误怎么处理？ 当然是不处理（老板扣工资ing…)<br>这里应该做的是发送设备事件，让用户知道这个错误，并重启应用自身（参考应用开发手册）。如此老板会给你加薪的!!!</p>
<p>这部分代码只需要实现：</p>
<pre><code>* 检测一下连接是否存在，存在就将数据流发往socket。
* 调用dump_comm保证调试时能看到数据流
</code></pre><h3 id="网络连接（客户端-）"><a href="#网络连接（客户端-）" class="headerlink" title="网络连接（客户端 ）"></a>网络连接（客户端 ）</h3><p>无论是Client还是Server模式，这里都做了一个重启链接的方法 <code>function app:connect_proc</code></p>
<p>主要逻辑是递增式发起连接/监听请求，直到成功为止。 发起连接的时间间隔是不停的×2，来增加间隔时间，当然最大时间间隔不超过64秒。</p>
<p>而客户端模式只需要调用socket.open函数，调用成功后就转入watch_client_socket函数，进行无限制的数据接手并写入串口句柄。</p>
<h3 id="网络监听（服务器"><a href="#网络监听（服务器" class="headerlink" title="网络监听（服务器)"></a>网络监听（服务器)</h3><p>服务方式要先进行端口监听,即调用socket.listen函数。 listen成功后调用socket.start(fd, function(fd, addr) end) 对连接进来的客户端进行处理。</p>
<p>这里要特别注意进来的客户端fd, 要调用一次socket.start(fd)， 让本应用来处理这个客户端句柄的数据流（skynet的设计机制是可以将这个句柄传输给其他服务进程，从而让另外一个服务进程处理数据流）。</p>
<p>服务器模式的下的watch_server_socket比客户端复杂的地方在于需要同时检测监听用的句柄和当然客户端句柄。</p>
<h2 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h2><p>这个应用本身只是做了一个简单的透传应用，逻辑也只是无限制透明传输，甚至服务器模式处理新连接的方式也只有踢掉前一个连接。因此如果想将这个应用做的更好：</p>
<ol>
<li>支持更多配置参数（Socket心跳，限制客户端登入地址，限制重连次数）</li>
<li>支持简单的包解析（包头、包尾）</li>
<li>支持安全认证</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/freeioe/" rel="tag"># freeioe</a>
          
            <a href="/tags/300lines/" rel="tag"># 300lines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/android/three-ways-to-use-android-ndk-cross-compiler/" rel="next" title="Three Ways to Use Android NDK Cross Compiler">
                <i class="fa fa-chevron-left"></i> Three Ways to Use Android NDK Cross Compiler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dirk Chang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三百行边缘计算系列-—-DTU-数据透传-功能开发"><span class="nav-number">1.</span> <span class="nav-text">三百行边缘计算系列 — DTU(数据透传)功能开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是三百行边缘计算系列"><span class="nav-number">1.1.</span> <span class="nav-text">什么是三百行边缘计算系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">上代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能需求"><span class="nav-number">1.2.</span> <span class="nav-text">功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持串口配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">支持串口配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持TCP客户端和服务端模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">支持TCP客户端和服务端模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#支持客户端模式"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">支持客户端模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持服务器模式"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">支持服务器模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计"><span class="nav-number">1.3.</span> <span class="nav-text">功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串口读写"><span class="nav-number">1.3.1.</span> <span class="nav-text">串口读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络读写"><span class="nav-number">1.3.2.</span> <span class="nav-text">网络读写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用基础类"><span class="nav-number">1.4.1.</span> <span class="nav-text">应用基础类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-start做了什么？"><span class="nav-number">1.4.2.</span> <span class="nav-text">on_start做了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串口数据接收监听"><span class="nav-number">1.4.3.</span> <span class="nav-text">串口数据接收监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络连接（客户端-）"><span class="nav-number">1.4.4.</span> <span class="nav-text">网络连接（客户端 ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络监听（服务器"><span class="nav-number">1.4.5.</span> <span class="nav-text">网络监听（服务器)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善"><span class="nav-number">1.5.</span> <span class="nav-text">完善</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirk Chang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        






  <div style="display: none;">
    <script type="text/javascript" src="//s5.cnzz.com/z_stat.php?id=1276196925&web_id=1276196925"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
