<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="Orange Pi One 上手日记Why Orange Pi One刚刚入手OrangePi One，主要目标是选定一款国内设计生产的单板机，方便19年的市场宣传。 手头也弄好了树莓派3B+，OpenWRT的编译也做过了，WIFI驱动缺少的bin文件什么的（更新了一下openwrt master,这部分已经集成无需再折腾）。其实我并不满意树莓派,主要是串口太少，默认也没启用调试串口(虽然可以通过">
<meta name="keywords" content="openwrt,orangepi">
<meta property="og:type" content="article">
<meta property="og:title" content="Orange Pi One First Day">
<meta property="og:url" content="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/index.html">
<meta property="og:site_name" content="自言自语-常">
<meta property="og:description" content="Orange Pi One 上手日记Why Orange Pi One刚刚入手OrangePi One，主要目标是选定一款国内设计生产的单板机，方便19年的市场宣传。 手头也弄好了树莓派3B+，OpenWRT的编译也做过了，WIFI驱动缺少的bin文件什么的（更新了一下openwrt master,这部分已经集成无需再折腾）。其实我并不满意树莓派,主要是串口太少，默认也没启用调试串口(虽然可以通过">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/orangepi-one-package.jpg">
<meta property="og:image" content="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/orangepi-one-and-raspberry3b-plus.jpg">
<meta property="og:updated_time" content="2019-01-30T03:31:45.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Orange Pi One First Day">
<meta name="twitter:description" content="Orange Pi One 上手日记Why Orange Pi One刚刚入手OrangePi One，主要目标是选定一款国内设计生产的单板机，方便19年的市场宣传。 手头也弄好了树莓派3B+，OpenWRT的编译也做过了，WIFI驱动缺少的bin文件什么的（更新了一下openwrt master,这部分已经集成无需再折腾）。其实我并不满意树莓派,主要是串口太少，默认也没启用调试串口(虽然可以通过">
<meta name="twitter:image" content="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/orangepi-one-package.jpg">





  
  
  <link rel="canonical" href="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Orange Pi One First Day | 自言自语-常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自言自语-常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://srdgame.github.io/2019/01/27/orange-pi/orange-pi-one-first-day/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dirk Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自言自语-常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Orange Pi One First Day

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-27 11:48:14" itemprop="dateCreated datePublished" datetime="2019-01-27T11:48:14+08:00">2019-01-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-30 11:31:45" itemprop="dateModified" datetime="2019-01-30T11:31:45+08:00">2019-01-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/openwrt/" itemprop="url" rel="index"><span itemprop="name">openwrt</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/openwrt/orangepi/" itemprop="url" rel="index"><span itemprop="name">orangepi</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Orange-Pi-One-上手日记"><a href="#Orange-Pi-One-上手日记" class="headerlink" title="Orange Pi One 上手日记"></a>Orange Pi One 上手日记</h1><h2 id="Why-Orange-Pi-One"><a href="#Why-Orange-Pi-One" class="headerlink" title="Why Orange Pi One"></a>Why Orange Pi One</h2><p>刚刚入手OrangePi One，主要目标是选定一款国内设计生产的单板机，方便19年的市场宣传。</p>
<p>手头也弄好了树莓派3B+，OpenWRT的编译也做过了，WIFI驱动缺少的bin文件什么的（更新了一下openwrt master,这部分已经集成无需再折腾）。其实我并不满意树莓派,主要是串口太少，默认也没启用调试串口(虽然可以通过显示器来显示信息）。这对于FreeIOE来说是个天生的不足，使用扩展卡不利于做市场宣传。</p>
<p>国内不少单板机，BananaPi, NanoPi等等。最终选择OrangePi的原因是他的板子价格诚意更高，社区资料也算国内比较完善的，CPU是全志的，也能算得上鼓励国产？</p>
<h2 id="亮照"><a href="#亮照" class="headerlink" title="亮照"></a>亮照</h2><p><img src="/2019/01/27/orange-pi/orange-pi-one-first-day/orangepi-one-package.jpg" alt="OrangePi One 包装盒" title="包装盒"></p>
<p><img src="/2019/01/27/orange-pi/orange-pi-one-first-day/orangepi-one-and-raspberry3b-plus.jpg" alt="OrangePi One 和树莓派3B+" title="合照"></p>
<h2 id="移植OpenWRT-18-06"><a href="#移植OpenWRT-18-06" class="headerlink" title="移植OpenWRT 18.06"></a>移植OpenWRT 18.06</h2><h3 id="OrangePi-PC固件"><a href="#OrangePi-PC固件" class="headerlink" title="OrangePi PC固件"></a>OrangePi PC固件</h3><p>OrangePi PC固件是能让OrangePi One跑起来的，直接<code><code>make menuconfig</code></code>时选择Orange Pi PC即可编译生成镜像文件。(直接解压ext4的img文件，然后dd到tf卡上即可）</p>
<h3 id="OrangePi-One专属固件"><a href="#OrangePi-One专属固件" class="headerlink" title="OrangePi One专属固件"></a>OrangePi One专属固件</h3><p>One和Pc还是有一些差别的，比如电源芯片部分PC用的是SY8106A，同时从sunxi的uboot configs里面看到CONFIG_DRAM_CLK也不一致。</p>
<blockquote>
<p><a href="http://linux-sunxi.org/Table_of_Allwinner_based_boards" target="_blank" rel="noopener">http://linux-sunxi.org/Table_of_Allwinner_based_boards</a></p>
</blockquote>
<h4 id="OpenWRT的改动"><a href="#OpenWRT的改动" class="headerlink" title="OpenWRT的改动:"></a>OpenWRT的改动:</h4><ol>
<li>u-boot</li>
</ol>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/package/boot/uboot-sunxi/Makefile</span></span><br><span class="line"><span class="comment">+++ b/package/boot/uboot-sunxi/Makefile</span></span><br><span class="line">@@ -156,6 +156,12 @@ define U-Boot/orangepi_pc</span><br><span class="line">   BUILD_DEVICES:=sun8i-h3-orangepi-pc</span><br><span class="line"> endef</span><br><span class="line"> </span><br><span class="line"><span class="addition">+define U-Boot/orangepi_one</span></span><br><span class="line"><span class="addition">+  BUILD_SUBTARGET:=cortexa7</span></span><br><span class="line"><span class="addition">+  NAME:=Orange Pi One (H3)</span></span><br><span class="line"><span class="addition">+  BUILD_DEVICES:=sun8i-h3-orangepi-one</span></span><br><span class="line"><span class="addition">+endef</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> define U-Boot/orangepi_plus</span><br><span class="line">   BUILD_SUBTARGET:=cortexa7</span><br><span class="line">   NAME:=Orange Pi Plus (H3)</span><br><span class="line">@@ -231,6 +237,7 @@ UBOOT_TARGETS := \</span><br><span class="line">        nanopi_neo_plus2 \</span><br><span class="line">        orangepi_r1 \</span><br><span class="line">        orangepi_pc \</span><br><span class="line"><span class="addition">+       orangepi_one \</span></span><br><span class="line">        orangepi_plus \</span><br><span class="line">        orangepi_2 \</span><br><span class="line">        pangolin \</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>target</li>
</ol>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/target/linux/sunxi/image/cortex-a7.mk</span></span><br><span class="line"><span class="comment">+++ b/target/linux/sunxi/image/cortex-a7.mk</span></span><br><span class="line">@@ -149,6 +149,16 @@ endef</span><br><span class="line"> TARGET_DEVICES += sun8i-h3-orangepi-pc</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="addition">+define Device/sun8i-h3-orangepi-one</span></span><br><span class="line"><span class="addition">+  DEVICE_TITLE:=Xunlong Orange Pi One</span></span><br><span class="line"><span class="addition">+  DEVICE_PACKAGES:=kmod-rtc-sunxi kmod-gpio-button-hotplug</span></span><br><span class="line"><span class="addition">+  SUPPORTED_DEVICES:=xunlong,orangepi-one</span></span><br><span class="line"><span class="addition">+  SUNXI_DTS:=sun8i-h3-orangepi-one</span></span><br><span class="line"><span class="addition">+endef</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+TARGET_DEVICES += sun8i-h3-orangepi-one</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> define Device/sun8i-h3-orangepi-plus</span><br><span class="line">   DEVICE_TITLE:=Xunlong Orange Pi Plus</span><br><span class="line">   DEVICE_PACKAGES:=kmod-rtc-sunxi</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>串口启用(非必要)</li>
</ol>
<p>以下是 patches-4.14/900-ARM-dts-sun8i-kooiot-Orange-Pi-One.patch 文件内容<br><figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/arch/arm/boot/dts/sun8i-h3-orangepi-one.dts</span></span><br><span class="line"><span class="comment">--- b/arch/arm/boot/dts/sun8i-h3-orangepi-one.dts</span></span><br><span class="line"><span class="meta">@@ -84,7 +84,7 @@</span></span><br><span class="line"></span><br><span class="line"> 		sw4 &#123;</span><br><span class="line"> 			label = "sw4";</span><br><span class="line"><span class="deletion">-			linux,code = &lt;BTN_0&gt;;</span></span><br><span class="line"><span class="addition">+			linux,code = &lt;KEY_RESTART&gt;;</span></span><br><span class="line"> 			gpios = &lt;&amp;r_pio 0 3 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line"> 		&#125;;</span><br><span class="line"> 	&#125;;</span><br><span class="line"><span class="meta">@@ -156,19 +156,19 @@</span></span><br><span class="line"> &amp;uart1 &#123;</span><br><span class="line"> 	pinctrl-names = "default";</span><br><span class="line"> 	pinctrl-0 = &lt;&amp;uart1_pins&gt;;</span><br><span class="line"><span class="deletion">-	status = "disabled";</span></span><br><span class="line"><span class="addition">+	status = "okay";</span></span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> &amp;uart2 &#123;</span><br><span class="line"> 	pinctrl-names = "default";</span><br><span class="line"> 	pinctrl-0 = &lt;&amp;uart2_pins&gt;;</span><br><span class="line"><span class="deletion">-	status = "disabled";</span></span><br><span class="line"><span class="addition">+	status = "okay";</span></span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> &amp;uart3 &#123;</span><br><span class="line"> 	pinctrl-names = "default";</span><br><span class="line"> 	pinctrl-0 = &lt;&amp;uart3_pins&gt;;</span><br><span class="line"><span class="deletion">-	status = "disabled";</span></span><br><span class="line"><span class="addition">+	status = "okay";</span></span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> &amp;usb_otg &#123;</span><br></pre></td></tr></table></figure></p>
<p>至此<code><code>make menuconfig</code></code>并选中ext4镜像文件，之后就是等电脑干活了 -.-</p>
<h2 id="镜像下载地址"><a href="#镜像下载地址" class="headerlink" title="镜像下载地址"></a>镜像下载地址</h2><p><a href="https://pan.baidu.com/s/1s1sehr_goxokSe5H04VBsg" target="_blank" rel="noopener">百度网盘下载地址</a></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>重启键</li>
</ol>
<p>重启按键绑定到KEY_RESTART也并没有启作用，这几天再研究一下。</p>
<p>[2019-01-30 补充]<br>由于config文件是从其他配置修改而来，导致kmod-gpio-button-hotplug并没有选中(CONFIG_PACKAGE_kmod-gpio-button-hotplug=y)。而选中此选项后，才能保证按键会正确触发/etc/rc.button中的脚本。</p>
<p>我已经将sw4案件改名为power，按下会让OrangePi One关机。(网盘镜像已经更新，如需指向其他案件脚本: 1. dts中改名 2. 更改/etc/rc.button/power脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">--- a/arch/arm/boot/dts/sun8i-h3-orangepi-one.dts</span><br><span class="line">--- b/arch/arm/boot/dts/sun8i-h3-orangepi-one.dts</span><br><span class="line">@@ -82,9 +82,9 @@</span><br><span class="line"> 		pinctrl-names = &quot;default&quot;;</span><br><span class="line"> 		pinctrl-0 = &lt;&amp;sw_r_opc&gt;;</span><br><span class="line"> </span><br><span class="line">-		sw4 &#123;</span><br><span class="line">-			label = &quot;sw4&quot;;</span><br><span class="line">-			linux,code = &lt;BTN_0&gt;;</span><br><span class="line">+		power &#123;</span><br><span class="line">+			label = &quot;power&quot;;</span><br><span class="line">+			linux,code = &lt;KEY_POWER&gt;;</span><br><span class="line"> 			gpios = &lt;&amp;r_pio 0 3 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line"> 		&#125;;</span><br><span class="line"> 	&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/openwrt/" rel="tag"># openwrt</a>
          
            <a href="/tags/orangepi/" rel="tag"># orangepi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/freeioe/" rel="next" title="FreeIOE 开源物联网智能网关项目">
                <i class="fa fa-chevron-left"></i> FreeIOE 开源物联网智能网关项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/openwrt/openwrt-gpio-button/" rel="prev" title="OpenWRT GPIO 按键绑定">
                OpenWRT GPIO 按键绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dirk Chang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Orange-Pi-One-上手日记"><span class="nav-number">1.</span> <span class="nav-text">Orange Pi One 上手日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Orange-Pi-One"><span class="nav-number">1.1.</span> <span class="nav-text">Why Orange Pi One</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮照"><span class="nav-number">1.2.</span> <span class="nav-text">亮照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移植OpenWRT-18-06"><span class="nav-number">1.3.</span> <span class="nav-text">移植OpenWRT 18.06</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OrangePi-PC固件"><span class="nav-number">1.3.1.</span> <span class="nav-text">OrangePi PC固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrangePi-One专属固件"><span class="nav-number">1.3.2.</span> <span class="nav-text">OrangePi One专属固件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWRT的改动"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">OpenWRT的改动:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像下载地址"><span class="nav-number">1.4.</span> <span class="nav-text">镜像下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.5.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirk Chang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        






  <div style="display: none;">
    <script type="text/javascript" src="//s5.cnzz.com/z_stat.php?id=1276196925&web_id=1276196925"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
